{% extends "base.html" %}
{% block title %}Lab Infrastructure {% endblock %}
{% block content %}
    <div class="row" style="margin-top: 20px" xmlns="http://www.w3.org/1999/html">
        <h1>Select Commands to Send</h1>
    </div>
    <div class="row" style="margin-top: 20px">
        {% from "_formhelpers.html" import render_field %}
        <form method="POST" action="{{ url_for('send_cmd') }}">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Getting Started</legend>
                <div class="form-group">
                    {{ form.commandtosend.label(class="form-control-label") }}
                    {{ form.commandtosend(class="form-control-label form-control-lg") }}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>

    </div>


    <div>






{% endblock %}